Changelog
=========

1.0.0
-----

- Initial version

1.1.0
-----

- Add InfluxDB as database.
- WIP for daily time serie.

1.1.1
-----

- Rescue error on no data

1.2.0
-----

- daily subcommand now recalculates missing data
- daily subcommand also writes data to database

1.2.1
-----

- Refactor to preprocess data in source class
- Refactor to print pretty json instead of comma separated striing
